
<html>
 <head>
  <title>Login
  </title>
  <link rel="shortcut icon" href="icon.png" />
  <link rel="stylesheet" type="text/css" href="mystylesheet.css">
  <link rel="stylesheet" type="text/css" href="portal1.css">
</head>
 <body>
 <div id="inner-body">
  <header class="header">
   	 	<div class="logo"> <img src="logo.jpg" ></div>
		<div>
		 <p id="motto">Welcome To ParkEasy</p> 
		 </div>
     </header>
 <nav>
  
        <ul>
   	        <li><a href="hpage.html">Home</a></li>
   	 	    <li><a href="">My services</a>
			    <ul>
				   <li><a href="">Book a space</a></li>
				   <li><a href="">search for parking</a></li>
				   <li><a href="">Navigate</a></li>
				</ul>
			</li>
   	 		<li><a href="">About</a></li>
   	 		<li><a href="login.html">Login</a></li>
   	 		<li><a href="Register.html">Register</a></li>
   	 	
   	    </ul>
</nav>

  <div class="loginbox">
	 <h1>login Here</h1><br>
    <form>
	      <p><label>UserName</label>&nbsp &nbsp &nbsp <input type="text" name="userame" placeholder="Enter UserName" required></p>
	      <p><label>Password</label> &nbsp &nbsp &nbsp <input type="password" name="password" placeholder="Enter password" required><p>
	      <input type="submit" name="login" id="submit"><br>
	      <p><a href="">Forgot password?</a></p>
	      <p><a href="Register.html">Do not have an acount? Register</a></p>
	</form>
  </div>
        <footer>
		    <ul>
		      <li><a href="">Home</a></li> 
			  <li><a href="">About Us</a></li>
		      <li><a href="">Contact Us</a></li>
			</ul> 
			  <p>&copy; 2018 ParkEasy-ALL RIGHTS RESERVED</p>
		
		</footer>

 </body>

</html>